httml:
<header>
        <div class="header">
            <div class="logo">
                <a class="navbar-brand" href="#"><img src=img/logo.png width="100" alt="100">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#sobre">Financeiro</a></li>
                    <li><a href="#servicos">Presença</a></li>
                    <li><a href="#contato">Turmas</a></li>
                </ul>               
            </nav>
        </div>
    </header>
  css:

header {
    background: #02736b;
    color: #fff;
    padding: 2px;
}
h2{
    color: #f0f0f0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
}

nav {
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f4b400;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    
}
